CACHE MANIFEST

# Build 2011-09-14

CACHE:
index.html
phonegap-1.1.0.js
scripts.js
mobile/jquery.mobile-1.0rc2.min.css
mobile/jquery.mobile-1.0rc2.min.js
mobile/images/icons-18-black.png
mobile/images/icons-18-white.png
mobile/images/icons-36-black.png
mobile/images/icons-36-white.png
mobile/images/ajax-loader.png
scroll/spinningwheel.css
scroll/spinningwheel.js
scroll/sw-alpha.png
scroll/sw-button-cancel.png
scroll/sw-button-done.png
scroll/sw-header.png
scroll/sw-slot-border.png
imagens/blank.png
imagens/sextavado.png
imagens/quadrada.png
imagens/redonda.png
imagens/Tubo.png
imagens/patrocinadores.jpg
imagens/conexoes/45longo.png
imagens/conexoes/90longo.png
imagens/conexoes/180longo.png
imagens/conexoes/cego.png
imagens/conexoes/compescoco.png
imagens/conexoes/reducaoc.png
imagens/conexoes/reducaoe.png
imagens/conexoes/sobreposto.png
imagens/conexoes/tampao.png
imagens/conexoes/tereto.png
